\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{tanenbaum2015}
\citation{tanenbaum2015}
\citation{silberschatz2018}
\citation{tanenbaum2015}
\citation{ritchie1974}
\citation{tanenbaum2015}
\citation{silberschatz2018}
\citation{tanenbaum2015}
\citation{silberschatz2018}
\citation{tanenbaum2015}
\citation{silberschatz2018}
\citation{tanenbaum2015}
\citation{tanenbaum2015}
\bibcite{tanenbaum2015}{1}
\bibcite{silberschatz2018}{2}
\bibcite{ritchie1974}{3}
\gdef \@abspage@last{10}
