\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}TCB base en \texttt  {scheduler.h}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Frame ficticio de hardware en \texttt  {init\_task\_stack()}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Polling no bloqueante de la UART USB en \texttt  {isr\_systick()}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Tarea infinita: parpadeo rápido de LED en \texttt  {task3\_infinite()}}{4}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Tarea finita: 15 parpadeos y \texttt  {sys\_exit()} en \texttt  {task4\_finite()}}{5}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Gestión del fin de tarea en \texttt  {k\_task\_exit()}}{5}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Búsqueda Round Robin en \texttt  {schedule()}}{6}{lstlisting.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reparto de CPU con Round Robin puro y SysTick = 10\,ms}}{7}{table.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Nuevos campos en \texttt  {tcb\_t} --- \texttt  {scheduler.h}}{8}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Control del quantum en \texttt  {isr\_systick()} --- \texttt  {scheduler.c}}{8}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Recarga del quantum al seleccionar tarea en \texttt  {schedule()}}{8}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Parser de comandos de peso en \texttt  {isr\_systick()}}{9}{lstlisting.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reparto de CPU con WRR: Tarea 2 priorizada ($N=4$ tareas activas)}}{9}{table.2}\protected@file@percent }
\gdef \@abspage@last{16}
